'scopeName': 'source.telosys.entity'
'name': 'entity.telosys'
'fileTypes': [
  'entity'
]
'patterns': [
  {
    # Entity:Comment
    'name': 'text.comment.telosys.entity'
    'match': '(\/\/).*?(\n|\$)'
	},
  {
    # Entity:Entity
    'name': 'entity.constant.telosys.entity'
    'match': '^[A-Za-z]*[a-zA-Z]+[ {]'
  },
  {
    # Entity:Attribute option(s)
    'name': 'entity.name.function.telosys.entity'
    'match': '(@AutoIncremented|@Embedded|@Future|@Past|@Id|@LongText|@Max()|@Min()|@NotBlank|@NotEmpty|@NotNull|@ObjectType|@PrimitiveType|@SizeMax()|@SizeMin()|@SqlType|@UnsignedType)'
  },
  {
    # Entity:Attribute type (ex : "int", "date", "string"... Entities have a different color)
    'name': 'meta.function.telosys.entity'
    'captures':
        '1':
          'name': 'keyword.control.telosys.entity'
        '3':
          'name': 'entity.constant.telosys.entity'
    'match': ':+ +((?i)int|(?i)integer|(?i)string|(?i)byte|(?i)short|(?i)float|(?i)date|(?i)boolean|(?i)varchar|(?i)decimal|(?i)double|(?i)smallint|(?i)longvarchar|(?i)long varchar|(?i)longtext|(?i)long|(?i)binary|(?i)timestamp|(?i)time)( +{|)|:+ +([A-Z][a-z][a-zA-Z]+)( +{|)'
  }
]
