.file-icon(@filename) {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	content: "";
	font-size: 1.25em;
	height: 1.5rem !important;
	vertical-align: -4px;
	top: 0;
	background-image: url("atom://telosys/icons/@{filename}.png") !important;
}

.tree-view {
	font-size: 20px;
}

.tree-view .file {
	[data-name$=".vm"]:before {
		.file-icon(vm_file);
	}

	[data-name$=".entity"]:before {
		.file-icon(entity_file);
	}

	[data-name$=".dbcfg"]:before {
		.file-icon(dbcfg_file);
	}

	[data-name$=".dbrep"]:before {
		.file-icon(dbrep_file);
	}

	[data-name$=".model"]:before {
		.file-icon(model_file);
	}

	[data-name$="telosys-tools.cfg"]:before {
		.file-icon(telosys-tools_cfg_file);
	}

	[data-name$="templates.cfg"]:before {
		.file-icon(templates_cfg_file);
	}
}

.tree-view .directory {
		[data-name="TelosysTools"]:before {
			.file-icon(TelosysTools_folder)
		}
	}
